<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title><?php echo $title?></title>
    <style type="text/css">
        body{

            font-family: "Microsoft YaHei";
            background: #EEEEEE;
        }
        .container_con{
            background: #fff;
            margin: 22px 0;
            padding: 12px 10px 0;
        }
        .menu{
            background: #fff;
            padding: 10px;
        }
        .pagination{
            margin: 0;

        }
        .page-num{
            text-align: right;
        }
        .page-header{
            color: #000;
            overflow: hidden;
            line-height: 39px;
            padding:0;
            margin: 0;
            border: 0;
            font-family: "Courier New";
        }
        .page-box{
            overflow: hidden;
            margin-bottom: 14px;
        }

    </style>
